const mazeArray =   [ [ ' ',' ',' ',' ','W','W','W','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' ],
                      [ ' ',' ',' ',' ','W',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' ],
                      [ ' ',' ',' ',' ','W','B',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' ],
                      [ ' ',' ','W','W','W',' ',' ','B','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ' ],
                      [ ' ',' ','W',' ',' ','B',' ','B',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ' ],
                      [ 'W','W','W',' ','W',' ','W','W',' ','W',' ',' ',' ','W','W','W','W','W','W' ],
                      [ 'W',' ',' ',' ','W',' ','W','W',' ','W','W','W','W','W',' ',' ','O','O','W' ],
                      [ 'W',' ','B',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','O','O','W' ],
                      [ 'W','W','W','W','W',' ','W','W','W',' ','W','S','W','W',' ',' ','O','O','W' ],
                      [ ' ',' ',' ',' ','W',' ',' ',' ',' ',' ','W','W','W','W','W','W','W','W','W' ],
                      [ ' ',' ',' ',' ','W','W','W','W','W','W','W',' ',' ',' ',' ',' ',' ',' ',' ' ] ]
